#AAA connection configuration
here.account.service.url=https://account.api.here.com
here.token.endpoint.url=https://account.api.here.com/oauth2/token
here.client.id=VY9dXvm9Hmj9FdhZUjV0
here.access.key.id=UsVGtLqvisadXJxS-wzD9Q
here.access.key.secret=YTTPHiHFHTKm6w44yWVk6bXs1sAt921fnmGVbkK-WHBKcv3DGrwOxQdsuWhgh-p4xxqV6E6zw_v-HBDrS_VDbg
here.client.grant.type=client_credentials


